{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare", 
    "lint": "eslint --ext .js,.ts,.vue --ignore-pattern .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-pattern .gitignore . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.1",
    "eslint": "^9.39.4",
    "nuxt": "^3.21.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "rate-limiter-flexible": "^7.4.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "vite-svg-loader": "^5.1.1"
  }
}
